# lh-microsrvs

./: pom.xml
my-redisson-application/: pom.xml
my-redisson-application/src/main/java/com/yourcompany/: Api.java  AppMain.java  Config.java  ITest.java  Main.java  TestImpl.java  ZApi.java
my-redisson-application/src/main/java/com/yourcompany/con/: Config.java
my-redisson-application/src/main/java/com/yourcompany/servivce/: ITest.java  TestImpl.java  ZApi.java
myRedisson-spring-boot-starter/: pom.xml
myRedisson-spring-boot-starter/src/main/java/com/yourcompany/redisson/config/: EnhancedRedissonAutoConfiguration.java
myRedisson-spring-boot-starter/src/main/java/com/yourcompany/redisson/redismanager/: RedissManager.java
